# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rsg_dev
DB_PORT=3306

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password

# Discord Configuration
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1385945295753449492/9V6H8z0t2skVENezS-U8pLpSqoFNbfRWunxj1UZH54pR8OhAVgviLFpGPaNkE8hpsSGV

# Server Configuration
PORT=3001
