# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rsg_dev
DB_PORT=3306

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=diablo.roleplay.au@gmail.com
SMTP_PASS=your-app-specific-password

# Discord Configuration
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1385945295753449492/9V6H8z0t2skVENezS-U8pLpSqoFNbfRWunxj1UZH54pR8OhAVgviLFpGPaNkE8hpsSGV
DISCORD_ADMIN_ROLE_ID=1111227384348291122 # Right-click admin role > Copy ID
DISCORD_MOD_ROLE_ID=1111227384348291120 # Right-click mod role > Copy ID

# Website Configuration
WEBSITE_URL=http://localhost:3001         # Local development URL

# Server Configuration
PORT=3001
